.modal-backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 500
}

.modal{
    padding: 30px;
    width: fit-content;
    /* max-width: 880px; */
    margin: 200px auto;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}

.bountyHeader {
    justify-content: space-between;
}

.phaseSelection{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
    margin: 10px;
}

.choiceWithDescription{
    border: 2px solid;
    text-align: center;
    padding: 4px;
    width: 180px;
    cursor: pointer;
}

.choiceWithDescription:not(.disabledOption):hover {
    background: rgb(99, 192, 63)
}

.disabledOption{
    background-color: rgb(24, 21, 21);
    color: white;
    /* filter: grayscale(100%); */
    cursor: default;
}

.disabledOption:hover {
background: rgb(117, 13, 13)
}

.twoColumn{
    grid-template-columns: 1fr 1fr;
    display: flex;

}

.threeColumn {
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;

}

.fourColumn {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: flex;
}

.scrollable{
    max-height: 550px;
    overflow-y: auto;
    border: 2px solid;
    padding: 3px
}

.tactic{
    border: 2px solid;
    padding: 10px;
    height: 300px;
    width: 300px;
    margin: 10px;

        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
}