.modalBackdrop,
.modalBackdrop2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 50000;
    animation: modalBackdropFadeIn 0.35s ease-in-out;

    backdrop-filter: blur(1px);
}

@keyframes modalBackdropFadeIn {
    0% {
        opacity: 0%;
    }
}

.modalV2 {
    max-height: 1000px;
    border: 2.5px black solid;
    width: fit-content;
    min-width: 40%;
    max-width: 950px;
    margin: 0px auto;
    border-top-right-radius: 65px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    background: rgba(243, 243, 243, 0.625);
}

.modalHeader2 {
    background: linear-gradient(to right, rgb(151, 8, 11), rgb(221, 35, 38) 60%, rgb(255, 90, 93) 100%);
    display: flex;
    padding: 10px;
    border-bottom: 4px solid goldenrod;

    .modalTitle2 {
        color: goldenrod;
        font-family: 'Merriweather', serif;
        font-size: 42.50px;
        font-weight: 600;
        line-height: 110%;
        padding-left: 10px;
        margin-right: 15px;
        
    }

    .modalButton2 {
        margin-right: 50px;
        margin-left: auto;
    }
}



.modalContent2 {
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 6px;

    .modalContentText {
        max-width: 720px;
        font-weight: 600;
        font-size: 23px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 4px;
    }   

    .modalContent4Column {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-self: center;
    }

    .modalContent3Column {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-self: center;
    }

    .modalContent2Column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: center;
    }

    .modalContent1Column {
        display: grid;
        grid-template-columns: 1fr ;
        margin-left: auto;
        margin-right: auto;
    }


}

.modalFooter {
    margin-top: 10px;
    height: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
}


.modalOptionOutline {
    padding: 4px;
    margin: 8px;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    cursor: pointer;
    overflow: hidden;
}



.modalOptionHeader {
    height: 100px;
    overflow: hidden;
    flex-shrink: 0;
}

.modalOptionTitle {
    padding: 4px 8px 0px;
    font-family: 'Merriweather', serif;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    text-overflow: ellipsis;
    overflow-x: auto;
    scrollbar-color: rgb(255, 168, 7) rgba(92, 63, 52, 0);
    scrollbar-width: thin;
}

.modalOptionQualifier {
    padding-top: 3px;
    font-size: 20px;
    font-family: 'Merriweather', serif;
    text-align: center;

}




.modalOptionText {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: left;
    padding: 4px 12px 0px 15px;
    font-family: 'Arial', sans-serif;
    font-size: 19.25px;
    overflow-y: auto;
    scrollbar-color: rgb(255, 168, 7) rgba(92, 63, 52, 0);
    scrollbar-width: thin;
    
}

.modalScrollableY {
    max-height: 605px;
    overflow-x: hidden;
    overflow-y: auto;
    width: fit-content;
    padding: 9px;
    padding-right: 25px;
    scrollbar-color: rgb(255, 168, 7) rgba(92, 63, 52, 0);
    scrollbar-width: thin;
}



/* /////////////////////////////////////////////////////// */
.modalRepertoireOptionOutline,
.modalRepertoireOptionOutlineSelected::before,
.modalRepertoireOptionOutlineSelected::after{
    height: 418px;
    width: 268px;
}

.modalMediumOptionOutline,
.modalMediumOptionOutlineSelected::before,
.modalMediumOptionOutlineSelected::after {
    height: 300px;
    width: 270px;
}

.modalSmallOptionOutline,
.modalSmallOptionOutlineSelected::before,
.modalSmallOptionOutlineSelected::after {
    height: 190px;
    width: 265px;
}

.modalTacticOptionOutline,
.modalTacticOptionOutlineSelected::before,
.modalTacticOptionOutlineSelected::after {
    height: 310px;
    width: 310px;
}

.modalTacticOptionSmallOutline,
.modalTacticOptionSmallOutlineSelected::before,
.modalTacticOptionSmallOutlineSelected::after {
    height: 260px;
    width: 260px;
}




.modalElementOptionOutline,
.modalElementOptionOutlineSelected::before,
.modalElementOptionOutlineSelected::after {
    height: 200px;
    width: 210px;
}

.modalCardOptionOutline,
.modalCardOptionOutlineSelected::before,
.modalCardOptionOutlineSelected::after {
    width: 170px;
    height: 236px;
    border-radius: 10px;
}


.modalRepertoireOptionOutlineSelected::before,
.modalRepertoireOptionOutlineSelected::after,
.modalMediumOptionOutlineSelected::before,
.modalMediumOptionOutlineSelected::after,
.modalSmallOptionOutlineSelected::before,
.modalSmallOptionOutlineSelected::after,
.modalTacticOptionOutlineSelected::before,
.modalTacticOptionOutlineSelected::after,
.modalTacticOptionSmallOutlineSelected::before,
.modalTacticOptionSmallOutlineSelected::after,
.modalElementOptionOutlineSelected::before,
.modalElementOptionOutlineSelected::after,
.modalCardOptionOutlineSelected::before,
.modalCardOptionOutlineSelected::after
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    background: linear-gradient(0deg, transparent, 
    rgb(255, 251, 0), 
    rgb(238, 158, 10),
    rgb(255, 251, 0),
    rgb(238, 158, 10)
    );
    z-index: 1;
    transform-origin: bottom right;
    animation: choiceBorderAnimate 3s linear infinite;

    box-shadow: none;
    
}
.modalRepertoireOptionOutlineSelected::after,
.modalMediumOptionOutlineSelected::after,
.modalSmallOptionOutlineSelected::after,
.modalTacticOptionOutlineSelected::after,
.modalTacticOptionSmallOutlineSelected,
.modalElementOptionOutlineSelected::after,
.modalCardOptionOutlineSelected::after {
    animation-delay: -1.5s;
}

@keyframes choiceBorderAnimate {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.modalRepertoire,
.modalMedium,
.modalSmall,
.modalTactic,
.modalTacticSmall,
.modalElement {
    position: absolute;
    z-index: 20;
    margin: 0;
    display: flex;
    flex-direction: column;
    color: #e8e8e8;
    background: linear-gradient(to bottom, rgba(151, 8, 11, 1), rgba(221, 35, 38, 1) 60%, rgba(255, 90, 93, 1) 100%);
    border: 7px ridge rgb(236, 180, 36);
    transition: background 0.3s ease, filter 0.3s ease;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
    box-shadow: 0px 4px 8px 0px #00000060;

    &:not(.disabledModal):hover {
        filter: brightness(1.2);
    }
}

.modalRepertoire:hover {
    background: linear-gradient(to bottom, rgba(151, 8, 11, 1), rgba(221, 35, 38, 1) 60%, rgba(255, 90, 93, 1) 100%);
}

.modalRepertoire{
    height: 400px;
    width: 250px;
}

.modalMedium{
    height: 280px;
    width: 250px;
}

.modalMediumCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modalSmall{
    height: 170px;
    width: 245px;
}

.modalTactic {
    height: 290px;
    width: 290px;

    .modalTacticImage {
        height: 270px;
        width: 270px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        // cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }
}

.modalTacticSmall {
    height: 245px;
    width: 245px;

    .modalTacticImage {
        height: 225px;
        width: 225px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        // cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.modalTactics{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalElement {
    height: 180px;
    width: 190px;
}

.modalCard {
    width: 165px;
    height: 231px;
    border-radius: 10px;
    position: absolute;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 8px 0px #00000060;
}

.disabledModal {
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(19, 15, 15) 60%, rgb(44, 43, 43) 100%);
    cursor: not-allowed
}

.purchased {
    background: linear-gradient(to bottom, rgb(5, 31, 8), rgb(38, 112, 4) 60%, rgb(45, 185, 26) 100%);
    cursor: default
}


/* /////////////////////////////////////////////////////// */

.redButton2 {
    width: fit-content;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    color: #e8e8e8;
    background: linear-gradient(to bottom, rgb(151, 8, 11), rgb(221, 35, 38) 60%, rgb(255, 90, 93) 100%);
    cursor: pointer;
    height: 47px;
    border-color: goldenrod;
    min-width: 100px;
    box-shadow: 0px 4px 8px 0px #00000060;
}

.redButton2:hover {
    filter: brightness(1.2);
    color: rgb(255, 207, 86);
}

.yellowButton {
    padding: 0px 8px;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    background: linear-gradient(to bottom, rgb(151, 130, 8), rgb(221, 202, 35) 60%, rgb(255, 252, 90) 100%);
    cursor: pointer;
    height: 47px;
    border-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 8px 0px #00000060;
}

.yellowButton:hover {
    filter: brightness(1.2);
    color: rgb(0, 0, 0);
}