.select-skill{
    width: 165px;
    height: 231px;
    /* width: 180px;
    height: 252px; */

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 1.5px;
    padding: 0 auto;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.select-skill:not(.cannotUseSkill) {
    cursor: pointer;
}

.cannotUseSkill{
    filter: grayscale(90%);
}


.select-skill-click {
    width: 180px;
    height: 252px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    margin: 0 auto;
    padding: 0 auto;
    background-size: cover;
    background-position: center;
}

.multiSelectCard{
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    border: rgb(197, 152, 37) solid 3px;
    background: linear-gradient(to bottom, rgb(151, 8, 11), rgb(221, 35, 38) 60%, rgb(255, 90, 93) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 5px;
}

.multiSelectIndex{
    font-size: larger;
    color: rgb(255, 255, 255);
    position: absolute;
}

.player-hand-card {
    width: 140px;
    height: 196px;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    margin-right: 10px;
    transition: transform 0.4s ease;
    position: relative;
    z-index: 1;
    box-shadow: -5px 6px 10px 2px rgba(6, 21, 61, 0.7);
}

.player-hand-card:hover {
    filter: brightness(1.2);
    position: relative;

}

.indivSkill:nth-child(4n+1){
    transform: rotate(-5deg);
}
.indivSkill:nth-child(4n+2) {
    transform: rotate(-2.5deg);
}
.indivSkill-card:nth-child(4n+3) {
    transform: rotate(2.5deg);
}
.indivSkill:nth-child(4n+4) {
    transform: rotate(5deg);
}
.indivAvelhem:nth-child(2n+1) {
    transform: rotate(-5deg);
}
.indivAvelhem:nth-child(2n+2) {
    transform: rotate(5deg);
}

.enlargable:hover {
    top: -16.8px;
    transform: scale(1.4);
    z-index: 2;

}

.demoClick {
    box-shadow: 0px 0px 4px 2px rgb(194, 65, 253);
    animation: demoGlow 2.25s infinite;
    pointer-events: all;
    cursor: pointer;
}

.demoBlocker {
    pointer-events: none;
    cursor: not-allowed;
}

@keyframes demoGlow {
    0% {
        /* box-shadow: 0px 0px 8px 5px rgb(194, 65, 253); */
        box-shadow: 0px 0px 8px 5px rgba(7, 221, 0, 0.9);
    }

    50% {
        box-shadow: 0px 0px 12px 10px rgba(7, 221, 0, 0.9);
    }

    100% {
        box-shadow: 0px 0px 8px 5px rgba(7, 221, 0, 0.9);
        /* box-shadow: 0px 0px 8px 5px rgba(9, 255, 0, 0.7); */
    }
}

.player-skillhand-container{
    /* max-width: 700px; */
    width: 420px;
    height: 400px;
    /* min-height: 300px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* background-color: rgba(69, 119, 185, 0.589); */
    cursor: pointer;
    padding: 0px 15px 0px 5px;
    position: relative;
    transition: transform 0.6s ease-out;  
}

.player-avelhemhand-container {
    width: 245px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    cursor: pointer;
    padding: 0px 15px 0px 5px;
    position: relative;
    transition: transform 0.6s ease-out;

    /* background-color: rgba(95, 233, 226, 0.589); */
    z-index: 2;
}

.player-avelhemhand-container:hover {
    position: relative;
}

.collapse{
    background: linear-gradient(to bottom, rgb(151, 8, 11), rgb(221, 35, 38) 60%, rgb(255, 90, 93) 100%);
    border-radius: 100%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    position: relative;
    z-index: 3;
    padding: 0;
    margin: 0;
}

.collapseIcon{
    object-fit: cover;
    height: 80%;
    fill: white;
}

.collapse:hover{
    filter: brightness(1.2)
}

.mainSkillHand{
    padding-bottom: 4px;
}

.skill-hand-back-container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.hand-back-card {
    width: 100px;
    height: 140px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    transition: all 0.75s ease;
    position: absolute;
    box-shadow: 2px 2.5px 6px 2.5px rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.hand-back-label {
    height: 30px;
    padding: 2px 10px;
    border-radius: 10px 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #e8e8e8;
    transition: transform 0.4s ease;
    position: absolute;
    z-Index: 22;
    text-align: center;
}

.hand-back-label-top{
    top: 5px
}


/* ................... */

.handModal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 501
}


.handModal {
    height: fit-content;
    width: 850px;
    margin: 100px auto;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: flex;

    position: relative;
}


.selectedCardModal{
    display: flex;
    position: relative;
    width: 100%;
    background-color: black;
}

.selectedCardModal-top{
    position: absolute;
    width: 100%;
    /* padding: 30px; */
    display: flex;
    justify-content: end;



    /* background-color: aqua; */
}

.selectedCardModal-left{
    padding: 30px;
    /* background-color: aqua; */
}

.selectedCardModal-right {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    /* background-color: rgba(133, 16, 104, 0.404); */
}

.selectedCardModal-buttons{
    width: 230px;
    height: fit-content;

    padding: 5px 10px;
    margin-bottom: 20px;

    font-size: 30px;
}

.displayed-card{
    background-size: cover;
    width: 450px;
    height: 630px;
    border-radius: 20px;
}

.pile-card-container{
    position: relative;
    /* top: -25px */
    height: 130px;
    width: 90px;
    /* background-color: red; */
}

.pile-card {
    width: 90px;
    height: 126px;

    /* cursor: pointer; */
    background-size: cover;
    background-position: center;

    border-radius: 5px;
    background-color: rgb(0, 0, 0);

    position: absolute;
    box-shadow: 0px 0px 1px 1px rgba(5, 9, 20, 0.7);
}

.pile-label {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
    /* cursor: pointer; */

    background: linear-gradient(to bottom, rgba(0, 0, 0,0.8), rgba(0, 0, 0, 0.70) 40%, rgba(0, 0, 0, 0)100%);

    /* background-color: rgba(0, 0, 0, 0.65); */
    color: #e8e8e8;
    font-size: 15px;

    position: absolute;
    /* box-shadow: -0px 2px 12px 3px rgba(5, 9, 20, 0.7); */
    display: flex;
    justify-content: center;
    /* top: -30px; */
    top: -30px;
    left: -2px;
    
    width: 94px;
    height: 35px;
}

.with-float{
    font-size: 12px;
    font-weight: 600;
}


.pile-enemy {
    transform: rotate(180deg);
}


.pile-floating{
    transform: rotate(90deg);
    box-shadow: 4px 0px 4px 2px rgba(5, 9, 20, 0.80);
}



.pile-vestige{
    /* scale: 0.85; */
    filter: grayscale(0.85) brightness(90%)
}

.pile-vestige:hover {
    filter: grayscale(0.85) brightness(110%);
    cursor: pointer;
}

.pile-view-skill{
    width: 165px;
    height: 231px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 5px;
    padding: 0 auto;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}



