.tile{
    width: 70px;
    height: 70px;

    /* width: 68px;
    height: 68px;
    border: solid white 1px; */

    /* background-color: rgba(255, 255, 255, 0.9); */
    /* background-image: linear-gradient (to bottom, rgba(254, 255, 248, 0.975) 90%, black); */
    /* background: linear-gradient(to bottom, 
        rgb(235, 230, 230), 
        rgb(252, 245, 245) 30%, 
        rgb(255, 255, 255) 60%, 
        rgb(219, 218, 218) 100%); */

    background: linear-gradient(to bottom,
        rgba(235, 230, 230, 0.15),
        rgba(252, 245, 245, 0.15) 30%,
        rgba(255, 255, 255, 0.15) 60%,
        rgba(219, 218, 218, 0.15) 100%);

      
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.35);

    transition: background-color 0.75s ease;

    position: relative;
    z-index: 2;
}

.tile-outline{
    position: absolute;
    z-index: 3;
    width: 68px;
    height: 68px;
    border: solid white 1px;
}

.tile:not(.selectable):hover {
    background: rgba(255, 255, 255, 0.80);
    
}

.selectable .tile {
    
    /* background: rgba(0, 217, 255, 0.70); */
    background: rgba(3, 226, 255, 0.9);
    transition: background 0.45s ease;

}

.selectable .tile:hover{
background: rgb(221, 228, 124);
    cursor: pointer
}

.tile-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
    margin: 10px;    
}

.reversed-tile{
    direction: ltr;
    transform: rotate(180deg);
}

.reversed-tile-grid, .reversed-tile-grid>.reversed-tile{
    transform: rotate(180deg);
}

