.main-division {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    grid-gap: 10px;
    max-width: 1200px;
    margin: 40px 10px;
    /* background-color: rgb(240, 240, 240); */
        /* background-color: rgb(185, 95, 95); */
    padding: 20px;
    
}

.main-division2 {

    grid-template-columns: 1fr 1fr;

    
}

.division {
    /* background: #fff; */
    background: linear-gradient(to bottom, rgb(151, 8, 11), rgb(221, 35, 38) 60%, rgb(255, 90, 93) 100%);
    /* background-color: rgb(0, 110, 105); */
    color: #333;
    /* padding: 20px; */
    border-radius: 15px;
    /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05); */
    transition: all 0.3s ease;
    position: relative;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
    box-shadow:   2px 2px 5px 2px rgba(6, 21, 61, 0.596);
}

.sub-division {
    /* background-color: rgb(240, 240, 240); */
    /* border: 2px solid; */
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* margin: 0px 5px 5px 0px; */
    /* margin: 10px */
    justify-items: center;
    max-height: 70vh;
    overflow-y: auto;
}

.sub-divisionB {
    /* background-color: red; */
    display: flex;
    width: 100%;
    justify-items: center;
    max-height: 70vh;
    max-width: 70vw;
    flex-wrap:wrap;
    overflow-y: auto;
}

.sub-divisionC {
    background-color: #fff;
    /* width: 1px; */
}