.board-piece{
    transition: top 0.5s ease, left 0.5s ease;
    animation: deploy 0.75s ease-in-out;
}

@keyframes deploy {
    0% {
        scale: 1.5;
    }
    100% {
        scale: 1;
    }
}

.activated-card {
    transition: top 0.5s ease, left 0.5s ease;
    animation: activate 0.5s ease-in-out;
}

@keyframes activate {
    0% {
        filter: brightness(300%);
        opacity: 0.05;
        scale: 1.2;
    }

    100% {
        filter: brightness(100%);
        opacity: 1;
        scale: 1;
    }
}


.deck-container {
    position: relative;
    // padding: 10px;
    // border: solid;
    // height: 100%;
    // width: 100%;
    /* Set the container to relative positioning */
    // display: flex;
    //     flex-direction: column-reverse;
    border-radius: 4px;
    overflow:hidden;
    width: fit-content
}

.hand-container {
    display: flex;
    width: 700px;
    flex-wrap: wrap;
    row-gap: 10px;
}

.cardThickness{
    margin-top: -5px;
    width: 100px;
    z-index: -100;
    position: absolute;

    background-color: rgb(36, 36, 83);
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.card-container {
    // display: flex;
    // margin-top: 5px;
    
}

.card-container:not(:first-child) .card {
    margin-top: 0px;
    height: 0.2px;
    /* Adjust thickness as needed for thin rectangles */
    background-color: rgb(110, 21, 145);
    /* Adjust color to match the card */
    
}

.card-container:first-child .card {
    margin-top: 0px;
}

.handCard {
    // width: 100px;
    // height: 140px;
    width: 120px;
    height: 168px;

        display: flex;
        //     flex-direction: column;
        //     justify-content: flex-end;
        //     align-items: center;

    background-size: cover;
    background-position: center;

    border-radius: 5px;

    background-color: green;
    border: 2px solid black;
    margin-right: 10px;

    transition: transform 0.2s ease
}

.handCard:hover {

    top: -16.8px;
    transform: scale(1.2);
    position: relative
}



.card {
    // width: 100%;
    // height:100%;

    width: 100px;
    height: 140px;
    // margin: 10px;
    /* Adjust margin as needed */
    background-color: rgb(62, 62, 138);
    // border: 1px solid rgb(82, 82, 82);
    border-radius: 5px;
    // transform: rotate(90deg);
    /* Optional: Add border radius for rounded corners */
    
    /* transform: rotateY(180deg); */

    /* Rotate the card face down */
    // position: absolute;

    /* Set the cards to absolute positioning */
}

.thin-rectangle {
    width: 100px;
    height: 5px;
    /* Adjust thickness as needed */
    background-color: green;
    /* Adjust color to match the card */
    position: absolute;
}

.section {
    background-color: rgb(255, 255, 255);
    // height: 100vh;
    height: 800px;
    padding: 15px 0px;
    display: flex;
    // justify-content: space-around;
    align-items: center;
    
}


// actually left container
.right-container {
    background-color: rgb(221, 162, 0);

    height: 80%;

    // width: 20%;
    width: 280px;
}

.middle-container {
    background-color: rgb(108, 134, 108);
    width: 25%;
    // height: 70%;
    height: fit-content;
    width: fit-content;
    position: relative;
    // overflow: hidden;
    justify-self: start;

    // top: -55px;
}

//actually right container
.left-container {
    // background-color: rgb(212, 183, 104);
    // width: 45%;
    width: 700px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .fd {
        background-color: #ffbb00;
        height: 50%;
        width: 100%;
    }

    .cp {
        background-color: #f75656;
        height: 50%;
        width: 100%;
    }

    .skill-used {
        background-color: #cfcfcf;
        // height: 50%;
        // width: 100%;
        height: fit-content;
        width: fit-content;

        padding: 5px
    }

    .avel-used {
        background-color: #7cc07c;
        height: 50%;
        width: 100%;
    }

    .lcMiddleContainer {
        height: 100%;
        background-color: #838b83;
        display: flex;
        flex-direction: column;
        justify-content: space-between;


    //     .lc-middle {
    //         background-color: #353347;
    //         width: 100%;
    //         height: 50%;
    //         display: flex;
    //         justify-content: center;


    //         .lcm-left {
    //             // background-color: rgb(134, 94, 94);
    //             height: 100%;
    //             width: 60%;
    //             display: flex;
    //             flex-direction: column;
    //             justify-content: space-between;
    //             align-items: flex-end;

    //             .lcml-player {
    //                 // background-color: black;
    //                 height: 20%;
    //                 width: 100%;
    //                 display: flex;
    //                 justify-content: space-between;
    //             }

    //             .lcml-player-left {
    //                 background-color: green;
    //                 height: 100%;
    //                 width: 20%;
    //             }

    //             .lcml-player-right {
    //                 background-color: #98b44b;
    //                 height: 100%;
    //                 width: 30%;
    //             }

    //             .dice-results {
    //                 background-color: #9b9b9b;
    //                 height: 60%;
    //                 width: 80%;
    //             }
    //     }


    //     .lcm-right {
    //         background-color: rgb(209, 184, 184);
    //         height: 100%;
    //         width: 40%;
    //     }
    // }

        .rcm-top-bot {
            height: 33%;
            background-color: rgb(201, 201, 189);
            display: flex;
            justify-content: space-between;

            .skill-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 33%;

                .skill-container-item {
                    height: 100px;
                    width: 50px;
                    margin: 2px;
                    background-color: black;
                }
            }

            .rcmtb-mid {
                    // background-color: red;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    width: 33%;

                    .fd-counter {
                        background-color: black;
                        width: 200px;
                        height: 50px;
                        margin-top: 2px;
                    }

                    .bp-counter {
                        background-color: black;
                        width: 200px;
                        height: 50px;
                        margin-bottom: 2px;
                    }
                }

            .avel-container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 33%;

                .avel-container-item{
                    height: 100px;
                    width: 50px;
                    margin: 2px;
                    background-color: white;
                }
            }
        }

        .rcm-middle {
            height: 33%;
            background-color: rgba(252, 106, 106, 0.247);
        }

       
    }

    

    .lc-player {
        background-color: #fa0e5d;
        width: 100%;
        height: 15%;


        // .avel-hand {
        //     background-color: #ffffff94;
        //     height: 40%;
        //     width: 100%;
        // }

        // .skill-hand {
        //     background-color: #0000007a;
        //     // height: 60%;
        //     // width: 100;
        //     height: 75px;
        //     width: 440px;
        //     display: grid;
        // }
    }

    .hands-player {
        background-color: #fff679;
        // width: 100%;
        width: 700px;
        height: 75px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        
        .avel-hand {
            background-color: #ffffff94;
            height: 75px;
            width: 260px;
        }

        .skill-hand {
            background-color: #0000007a;
            // height: 60%;
            // width: 100;
            height: 75px;
            width: 440px;
            display: grid;
        }
    }


}

// .phase-indicator {
//     background-color: green;
//     width: 5%;
//     height: 70%;
// }



